<!-- Informing the browser what version of HTML to render -->
<!DOCTYPE html>

<!-- Declaring the root element as well specifying the language of the text -->
<html lang= "en">

    <head>
<!-- Ensures webpage will display special characters from different languages properly -->
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head> 


    <body>
        <h1><strong>Garlic Bread</strong></h1>

        <img src="../images/garlicBread.png" alt="Delicious garlic bread with marinara sauce">

        <h2>Description</h2>

        <p>
            The most prestigious garlic bread retreived from Safeway <em>englulfed</em> in Ragu's marinara sauce. 
            The recipes itself was mastered over a centries with its orgins based in the dinosoar ages as 
            its taste was so overwhelminlgy good that the dinosiars died unable to process it. Garlic bread 
            is the corner stone of any functioning society as its unique taste and delecacy is what unites 
            the world when faced with evil. God Bless America
        </p>



        <h2><strong>Ingredients</strong></h2>
        <ul>
            <li><strong>Garlic Bread</strong></li>
            <li><strong>Ragu's Marina Sauce</strong></li>
            <li><strong>Garlic</strong></li>
            <li><strong>Onions</strong></li>
            <li><strong>Salt</strong></li>
            <li><strong>Oil</strong></li>
        </ul>

        <h2><strong>Steps</strong></h2>
        <ol>
            <li><strong>Put oil in the pan</strong></li>
            <li><strong>Pour Ragu's Marina Sauce in the pan</strong></li>
            <li><strong>Add onions</strong></li>
            <li><strong>Add salt</strong></li>
            <li><strong>Add garlic</strong></li>
            <li><strong>Pour sauce on garlic bread</strong></li>
            <li><strong>Bake garlic bread at 350 degrees F for 10 minutes</strong></li>
            <li><strong>Enjoy</strong></li>
        </ol>



        <a href= "../index.html"><strong>Return to Home Page</strong></a>
    </body>


</html>